<!-- doctype  -->
<!doctype html>

<!-- html  -->
<html lang="en">


<head>
    <title>Portfolio site of N. Hill</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <style>
    * {
        -webkit-border-radius: 0 !important;
        -moz-border-radius: 0 !important;
        border-radius: 0 !important;
        }
    }
    .form {
        margin-top: 180px;
        border-color: none;
        font-family: sans-serif;
    }
    img {
        float: left;
        margin: 0px 0px 0px 0px;
        padding-right: 50px;
        padding-bottom: 90px;
    }
    p {
        float: right;
        margin-top: 10px;
        margin-right: 50px;
        padding: 20px;
    }
    .about {
        padding: 50px;
        margin-top: 60px;
        margin-right: 60px;
        margin-left: 60px;
    }
    </style>

</head>

<body>
    <!--NAV-->
    <div>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index1.html">S615D</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="work.html">WORK</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>

<!--WELL-->


    <div class="well about">
        <img src="./img/profile-pic-nhill.jpg" alt="./img/alt_img-01.png">It didn't take long after relocating to Boulder, to realize that everything is better out west. Since discovering the great backyard that Colorado has to offer, I've been fortunate to work with a variety of clients and companies exposing myself to a wide range of projects and techniques. These experiences have allowed me to develop a diverse skillset and applying this background to the details and craftsmanship of my work is something that I strive for daily.<br>
        <br>I'm a detail-oriented and proficient creative with over 10 years experience working with brands ranging from global products to local services. I possess reliable collaborative and interpersonal skills while working with a team, yet exhibit strong self-management of time and workload. Developing relationships and working with clients and vendors is something that I truly enjoy and is crucial to the success of every project.<br><br>My creative pursuits range from product catalog design and production, to website design and brand identity development. For me, all ideas initiate through pen or pencil and that's why I always have my sketchbook close by. Experimenting with watercolor, pen and ink drawings and photography are other creative process that I enjoy, as well as creating handmade typography and calligraphy, which has become a very therapeutic way for me to spend my time. For a full list of capabilities, skills and experience, please take a look at my resume.
    </div>
</body>




</html>
<!-- head  -->

<!--  body -->