<!-- doctype  -->
<!doctype html>

<!-- html  -->
<html   lang="en">
   

<head>
    <title>Portfolio site of N. Hill</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
    <style>
         * {
            -webkit-border-radius: 0 !important;
            -moz-border-radius: 0 !important;
            border-radius: 0 !important;
        }
        
        
        h3{
            text-align: center;
            padding-bottom:40px;
        }
        .form{
            margin-right:150px;
            margin-left:150px
                
        }
       
        
        input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
        input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: red;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
    

input[type=submit]:hover {
    background-color: #45a049;
}
        .contact{
            padding-bottom: 60px;
            margin-top:40px;
            margin-right:150px;
            margin-left:150px;
        }
/*
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
}
*/
    </style>
</head>        
<body>
   <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index1.html">S615D</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                   <li><a href="about.html">ABOUT</a></li>
                    <li><a href="work.html">WORK</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
                
            </div>
        </div>
    </nav>
           
    
    
   
        
   <div class="well form contact">     
        <form class="form">
        <br>
            <br>
            <h3>Fill out the form below to talk about projects, potential work or just to chat something that caught your eye.</h3>
        First name:<br>
        <input type="text" name="firstname" required><br>
        Last name:<br>
        <input type="text" name="lastname"><br>
        Email Address:<br>
        <input type="email" name="emailaddress" required><br>
        <br>
        <input type="submit" value="submit">
     
    </form>
    </div>

    
    
</body>    




</html>
<!-- head  -->

<!--  body -->



