<!-- doctype  -->
<!doctype html>

<!-- html  -->
<html   lang="en">
   

<head>
    <title>Portfolio site of N. Hill</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   
    <style>
        
         * {
            -webkit-border-radius: 0 !important;
            -moz-border-radius: 0 !important;
            border-radius: 0 !important;
        }
       
        .header{
            float: right;
            width:100%;
            height:150px;
            background-color:grey;
            margin-top:10px; 
        }      
        .main-box{
            float: right;
            width:100%;
            height:400px;
            background-color:lightgrey;
            margin-top:10px;
        }
        .form{
            margin-top: 180px;
            border-color: none;
            font-family: sans-serif;
        }
        h1 {
            margin-top: 140px;
            font-family: sans-serif;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            color:red;
        
        }
        
        .work {
            background-color: none;
            padding-bottom: 150px;
            margin-top: 50px;
            
        }
        
    </style>
</head> 
<body>
   <nav class="navbar navbar-inverse nav">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index1.html">S615D</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="work.html">WORK</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
                
            </div>
        </div>
    </nav>
    
    
   
<div class="container container-responsive">

        <div class="row" ;>

            <div class="col-md-10 col-md-offset-1">

                <div class="panel panel-body work pb">
                    <div class="panel-body">
                        <h1>This is where you'll be able to check out new work over the next 18 weeks at CodeCraft.<br><br>Come back in a few weeks to see if there are any updates.</h1>

                    </div>
                </div>

            </div>
        </div>
    </div>
</body>    




</html>
<!-- head  -->

<!--  body -->



